name=Hero_Knight
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../personajes/Hero Knight/Sprites/Attack1.png,type:Input,regionName:null},{path:../personajes/Hero Knight/Sprites/Attack2.png,type:Input,regionName:null},{path:../personajes/Hero Knight/Sprites/Death.png,type:Input,regionName:null},{path:../personajes/Hero Knight/Sprites/Fall.png,type:Input,regionName:null},{path:../personajes/Hero Knight/Sprites/Idle.png,type:Input,regionName:null},{path:../personajes/Hero Knight/Sprites/Jump.png,type:Input,regionName:null},{path:../personajes/Hero Knight/Sprites/Run.png,type:Input,regionName:null},{path:../personajes/Hero Knight/Sprites/RunBackwards.png,type:Input,regionName:null},{path:../personajes/Hero Knight/Sprites/Take Hit.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=Evil_Wizard
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../personajes/EVil Wizard 2/Sprites/Attack1.png,type:Input,regionName:null},{path:../personajes/EVil Wizard 2/Sprites/Attack2.png,type:Input,regionName:null},{path:../personajes/EVil Wizard 2/Sprites/Death.png,type:Input,regionName:null},{path:../personajes/EVil Wizard 2/Sprites/Fall.png,type:Input,regionName:null},{path:../personajes/EVil Wizard 2/Sprites/Idle.png,type:Input,regionName:null},{path:../personajes/EVil Wizard 2/Sprites/Jump.png,type:Input,regionName:null},{path:../personajes/EVil Wizard 2/Sprites/Run.png,type:Input,regionName:null},{path:../personajes/EVil Wizard 2/Sprites/Take hit.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=Fantasy_warrior
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../personajes/Fantasy Warrior/Sprites/Attack2.png,type:Input,regionName:null},{path:../personajes/Fantasy Warrior/Sprites/Attack3.png,type:Input,regionName:null},{path:../personajes/Fantasy Warrior/Sprites/Death.png,type:Input,regionName:null},{path:../personajes/Fantasy Warrior/Sprites/Fall.png,type:Input,regionName:null},{path:../personajes/Fantasy Warrior/Sprites/Idle.png,type:Input,regionName:null},{path:../personajes/Fantasy Warrior/Sprites/Jump.png,type:Input,regionName:null},{path:../personajes/Fantasy Warrior/Sprites/Run.png,type:Input,regionName:null},{path:../personajes/Fantasy Warrior/Sprites/Take hit.png,type:Input,regionName:null},{path:../personajes/Fantasy Warrior/Sprites/Attack1.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
