name=Gusano
filename=
output=../../../../OneDrive/Imágenes/attlas

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../OneDrive/Imágenes/anteproyecto/Fire Worm/Sprites/Worm/Attack.png,type:Input,regionName:null},{path:../../../../OneDrive/Imágenes/anteproyecto/Fire Worm/Sprites/Worm/Death.png,type:Input,regionName:null},{path:../../../../OneDrive/Imágenes/anteproyecto/Fire Worm/Sprites/Worm/Get Hit.png,type:Input,regionName:null},{path:../../../../OneDrive/Imágenes/anteproyecto/Fire Worm/Sprites/Worm/Idle.png,type:Input,regionName:null},{path:../../../../OneDrive/Imágenes/anteproyecto/Fire Worm/Sprites/Worm/Walk.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=asdasd
filename=goblin.atlas
output=../../../../OneDrive/Imágenes/attlas

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../OneDrive/Imágenes/anteproyecto/HobgoblinOutline/goblinsmasher_attack_outline.png,type:Input,regionName:null},{path:../../../../OneDrive/Imágenes/anteproyecto/HobgoblinOutline/goblinsmasher_death_outline.png,type:Input,regionName:null},{path:../../../../OneDrive/Imágenes/anteproyecto/HobgoblinOutline/goblinsmasher_hurt_outline.png,type:Input,regionName:null},{path:../../../../OneDrive/Imágenes/anteproyecto/HobgoblinOutline/goblinsmasher_idle_outline.png,type:Input,regionName:null},{path:../../../../OneDrive/Imágenes/anteproyecto/HobgoblinOutline/goblinsmasher_run_outline.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=caballeroMalo
filename=
output=../../../../OneDrive/Imágenes/attlas

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=4096
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../OneDrive/Imágenes/anteproyecto/Knight/noBKG_KnightAttack_strip.png,type:Input,regionName:null},{path:../../../../OneDrive/Imágenes/anteproyecto/Knight/noBKG_KnightDeath_strip.png,type:Input,regionName:null},{path:../../../../OneDrive/Imágenes/anteproyecto/Knight/noBKG_KnightIdle_strip.png,type:Input,regionName:null},{path:../../../../OneDrive/Imágenes/anteproyecto/Knight/noBKG_KnightJumpAndFall_strip.png,type:Input,regionName:null},{path:../../../../OneDrive/Imágenes/anteproyecto/Knight/noBKG_KnightRoll_strip.png,type:Input,regionName:null},{path:../../../../OneDrive/Imágenes/anteproyecto/Knight/noBKG_KnightRun_strip.png,type:Input,regionName:null},{path:../../../../OneDrive/Imágenes/anteproyecto/Knight/noBKG_KnightShield_strip.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=executioner
filename=
output=../../../../OneDrive/Imágenes/attlas

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Linear
filterMin=Linear
ignoreBlankImages=true
maxHeight=4096
maxWidth=4096
minHeight=16
minWidth=16
paddingX=6
paddingY=6
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=Repeat
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../OneDrive/Imágenes/anteproyecto/Undead executioner puppet/png/attacking.png,type:Input,regionName:null},{path:../../../../OneDrive/Imágenes/anteproyecto/Undead executioner puppet/png/death.png,type:Input,regionName:null},{path:../../../../OneDrive/Imágenes/anteproyecto/Undead executioner puppet/png/idle.png,type:Input,regionName:null},{path:../../../../OneDrive/Imágenes/anteproyecto/Undead executioner puppet/png/idle2.png,type:Input,regionName:null},{path:../../../../OneDrive/Imágenes/anteproyecto/Undead executioner puppet/png/skill1.png,type:Input,regionName:null},{path:../../../../OneDrive/Imágenes/anteproyecto/Undead executioner puppet/png/summon.png,type:Input,regionName:null},{path:../../../../OneDrive/Imágenes/anteproyecto/Undead executioner puppet/png/summonAppear.png,type:Input,regionName:null},{path:../../../../OneDrive/Imágenes/anteproyecto/Undead executioner puppet/png/summonDeath.png,type:Input,regionName:null},{path:../../../../OneDrive/Imágenes/anteproyecto/Undead executioner puppet/png/summonIdle.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=magoMalo
filename=
output=../../../../OneDrive/Imágenes/attlas

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../OneDrive/Imágenes/anteproyecto/Evil Wizard/Sprites/Attack.png,type:Input,regionName:null},{path:../../../../OneDrive/Imágenes/anteproyecto/Evil Wizard/Sprites/Death.png,type:Input,regionName:null},{path:../../../../OneDrive/Imágenes/anteproyecto/Evil Wizard/Sprites/Idle.png,type:Input,regionName:null},{path:../../../../OneDrive/Imágenes/anteproyecto/Evil Wizard/Sprites/Move.png,type:Input,regionName:null},{path:../../../../OneDrive/Imágenes/anteproyecto/Evil Wizard/Sprites/Take Hit.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=esqueleto
filename=
output=../../../../OneDrive/Imágenes/attlas

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../OneDrive/Imágenes/anteproyecto/Skeleton enemy/Skeleton enemy.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=rata
filename=
output=../../../../OneDrive/Imágenes/attlas

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../OneDrive/Imágenes/anteproyecto/OutlinedRat/rat-attack-outline.png,type:Input,regionName:null},{path:../../../../OneDrive/Imágenes/anteproyecto/OutlinedRat/rat-death-outline.png,type:Input,regionName:null},{path:../../../../OneDrive/Imágenes/anteproyecto/OutlinedRat/rat-hurt-outline.png,type:Input,regionName:null},{path:../../../../OneDrive/Imágenes/anteproyecto/OutlinedRat/rat-idle-outline.png,type:Input,regionName:null},{path:../../../../OneDrive/Imágenes/anteproyecto/OutlinedRat/rat-run-outline.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
